NODE_ENV=development
VUE_APP_API_BASE_URL=/jeecg-cloud-system
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview
PROXY=https://interview-gateway.ftwhale.com:444/