NODE_ENV=development
VUE_APP_API_BASE_URL=/
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview
PROXY=http://interview-cloud-backend.aift.ftwhale.com:8082/